<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/image3"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_edit_book_discard"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/button_s"
        android:text="Discard"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_book_scan_isbn" />

    <Button
        android:id="@+id/add_edit_book_confirm"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/button_s"
        android:text="Confirm"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_book_scan_isbn" />

    <Button
        android:id="@+id/add_edit_book_scan_isbn"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_s"
        android:text="SCAN ISBN"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_book_author" />

    <EditText
        android:id="@+id/add_book_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textMultiLine"
        android:maxLength="90"
        android:maxLines="3"
        android:textColor="#000000"
        android:textColorHint="#969696"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_book_author"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="Author:"
        android:maxLength="90"
        android:maxLines="3"
        android:textColor="#000000"
        android:textColorHint="#969696"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/add_book_name" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:background="#CCFFFFFF"
        android:gravity="center"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="#CCFFFFFF"
        android:gravity="center"
        android:text="Author"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


</androidx.constraintlayout.widget.ConstraintLayout>