<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/borrowed_book_list_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="                 BookMaster"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/borrowed_book_list_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Books                                Descriptions                             Owner       " />

    <ListView
        android:id="@+id/borrowed_book_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>