<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/geo_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/Geo_borrower_Bookname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="geo_book_name" />

    <TextView
        android:id="@+id/geo_borrower"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Borrower" />

    <TextView
        android:id="@+id/geo_ISBN"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ISBN" />

    <Button
        android:id="@+id/geo_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Go" />
</LinearLayout>