<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/main_menu_notification_bar_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:text="You have 0 Message"
        app:layout_constraintEnd_toStartOf="@+id/main_menu_notification_bar_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_menu_notification_bar_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonshape"
        android:text="Check Message"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_menu_notification_bar_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_menu_notification_bar_display" />
</androidx.constraintlayout.widget.ConstraintLayout>