<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3">

    <TextView
        android:id="@+id/Request_BookTitle"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#ffd4d5d6"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Request_BookStatus"
        android:layout_width="141dp"
        android:layout_height="34dp"
        android:layout_marginTop="50dp"
        android:background="#ffd4d5d6"
        android:text="Status"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Request_BookTitle" />

    <TextView
        android:id="@+id/Request_BookSender"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:background="#ffd4d5d6"
        android:text="Sender"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Request_BookStatus" />

    <Button
        android:id="@+id/Request_ButtonDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/button_s"
        android:text="Decline"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Request_BookReceiver" />

    <Button
        android:id="@+id/Request_ButtonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_s"
        android:text="Accept"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Request_BookReceiver" />

    <Button
        android:id="@+id/Request_ButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:background="@drawable/button_s"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Request_BookReceiver" />

    <TextView
        android:id="@+id/Request_BookReceiver"
        android:layout_width="153dp"
        android:layout_height="36dp"

        android:layout_marginTop="50dp"
        android:background="#ffd4d5d6"
        android:text="Receiver"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Request_BookSender" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="80dp"
        android:layout_height="36dp"

        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="260dp"
        android:background="#00FFFFFF"
        android:text="Sender:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="348dp"
        android:text="Receiver:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Request_BookReceiver"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>