<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/image1"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_bar_keyword"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="Keywords:"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Button
        android:id="@+id/search_bar_ISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Scan ISBN" />

    <Button
        android:id="@+id/search_bar_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="Search" />
</LinearLayout>